<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/imageone"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/image_border"
            android:scaleType="centerCrop"
            android:src="@drawable/volleyball" />

        <LinearLayout
            android:id="@+id/setone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageone"
            android:layout_margin="@dimen/linearlayout"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Setting"
                android:textColor="#ffffff"
                android:textSize="@dimen/setsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/setshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/linearlayout"
                android:text="0"
                android:textColor="#000000"
                android:textSize="@dimen/setsize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setone"
            android:layout_marginLeft="@dimen/linearlayout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teama"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/teama"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/setsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamone"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teama"
                    android:layout_marginTop="@dimen/tmtop"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/scorea"
                    android:textColor="#000000"
                    android:textSize="@dimen/setsize" />

                <TextView
                    android:id="@+id/foulaone"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamone"
                    android:layout_marginTop="@dimen/tmtop"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/foula"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/setsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foula"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foulaone"
                    android:layout_marginTop="@dimen/tmtop"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/setfoula"
                    android:textColor="#000000"
                    android:textSize="@dimen/setsize" />

                <Button
                    android:id="@+id/pointsa"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foula"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/linearlayout"
                    android:background="@drawable/button_border"
                    android:onClick="ta3points"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/btextthree"
                    android:textColor="#000000"
                    android:textSize="@dimen/buttonsize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/secpoints"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pointsa"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/linearlayout"
                    android:background="@drawable/button_border"
                    android:gravity="center"
                    android:onClick="ta2points"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/btexttwo"
                    android:textColor="#000000"
                    android:textSize="@dimen/buttonsize"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secpoints"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/linearlayout"
                    android:background="@drawable/button_border"
                    android:onClick="foula"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/bfoul"
                    android:textColor="#000000"
                    android:textSize="@dimen/buttonsize"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/viewleft"
                android:layout_marginRight="@dimen/viewright"
                android:background="@android:color/black"
                android:visibility="visible"></View>

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/linearmleft"
                android:layout_marginRight="@dimen/linearmright"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamb"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/teamb"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/setsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamtwo"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamb"
                    android:layout_marginTop="@dimen/tmtop"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/scoreb"
                    android:textColor="#000000"
                    android:textSize="@dimen/setsize" />

                <TextView
                    android:id="@+id/foulbtwo"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/teamtwo"
                    android:layout_marginTop="@dimen/tmtop"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/foulb"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/setsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/foulb"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foulbtwo"
                    android:layout_marginTop="@dimen/tmtop"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/setfoulb"
                    android:textColor="#000000"
                    android:textSize="@dimen/setsize" />

                <Button
                    android:id="@+id/pointsb"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/foulb"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/linearlayout"
                    android:background="@drawable/button_border"
                    android:onClick="tb3points"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/btextthree"
                    android:textColor="#000000"
                    android:textSize="@dimen/buttonsize"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/secpointsb"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pointsb"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/linearlayout"
                    android:background="@drawable/button_border"
                    android:onClick="tb2points"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/btexttwo"
                    android:textColor="#000000"
                    android:textSize="@dimen/buttonsize"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/secpointsb"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/linearlayout"
                    android:background="@drawable/button_border"
                    android:onClick="foulb"
                    android:paddingLeft="@dimen/tpleft"
                    android:text="@string/bfoul"
                    android:textColor="#000000"
                    android:textSize="@dimen/buttonsize"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/setbut"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_below="@id/start"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/bm1left"
            android:layout_marginTop="@dimen/bm1top"
            android:background="@drawable/button_border"
            android:onClick="set"
            android:text="@string/set"
            android:textColor="#000000"
            android:textSize="@dimen/buttonsize"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reset"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_below="@id/setbut"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/bmleft"
            android:layout_marginTop="@dimen/bmtop"
            android:background="@drawable/button_border"
            android:onClick="reset"
            android:text="@string/reset"
            android:textColor="#000000"
            android:textSize="@dimen/buttonsize"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>