<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="linearlayout">10dp</dimen>
    <dimen name="setsize">33sp</dimen>
    <dimen name="buttonsize">20sp</dimen>
    <dimen name="tmtop">5dp</dimen>
    <dimen name="tpleft">4dp</dimen>
    <dimen name="bmleft">90dp</dimen>
    <dimen name="bmtop">45dp</dimen>
    <dimen name="bm1left">115dp</dimen>
    <dimen name="bm1top">30dp</dimen>
    <dimen name="linearmleft">16dp</dimen>
    <dimen name="linearmright">26dp</dimen>
    <dimen name="viewleft">6dp</dimen>
    <dimen name="viewright">1dp</dimen>
</resources>