<resources>
    <string name="app_name">scorekeeper2</string>
    <string name="Setting">SET :</string>
    <string name="teama">Team A</string>
    <string name="scorea">0</string>
    <string name="foula">Fouls</string>
    <string name="setfoula">0</string>
    <string name="teamb">Team B</string>
    <string name="scoreb">0</string>
    <string name="foulb">Fouls</string>
    <string name="setfoulb">0</string>
    <string name="btextthree">3 Points</string>
    <string name="btexttwo">2 points</string>
    <string name="bfoul">Foul</string>
    <string name="set">SET</string>
    <string name="reset">RESET</string>
</resources>
